<!DOCTYPE html>

<html>


<!-- Setting up the page -->
<head>

	<!-- Title at top of page (in the tab) -->
	<title>MySpace Template</title>
		
		
	<!-- Icons for the page -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>


<!-- Body of the page -->
<body>

	<!-- Big white box to contain the content -->
	<div class="container">
	
	
		<!-- Header of the page including fake search bar and tabs -->
		<header>
		
		
			<!-- MySpace Logo -->
			<section class="section-4">
				<img src="https://lzilio.files.wordpress.com/2014/07/myspace-logo.gif" alt="MySpace Logo">
			</section>
			
			
			<!-- Search bar -->
			<section class="section-1">
				<input type="text" placeholder="">
			</section>
			
			
			<!-- Dropdown Menu -->
			<section class="section-2">
			
				<!-- Feel free to put your personal info here! Add more as you see fit. -->
				<select>
					<option value="option1">Your Name</option>
					
					<option value="option2">Your User</option>
					
					<option value="option3">Your Pronouns</option>
				</select>
				
			</section>
			
			
			<!-- Search button -->
			<section class="section-3">
				<button>Search</button>
			</section>
			
		</header>
		
		
		<!-- Small divider, just for looks -->
		<div class="linkdiv"></div>
		
		
		<!-- The fake tab links, edit them if you wish. -->
		<div class="linksections">
			<section>
				<p>Home</p>
			</section>
			<section>
				<p>Browse</p>
			</section>
			<section>
				<p>Search</p>
			</section>
			<section>
				<p>Invite</p>
			</section>
			<section>
				<p>Film</p>
			</section>
			<section>
				<p>Mail</p>
			</section>
			<section>
				<p>Blog</p>
			</section>
			<section>
				<p>Favorites</p>
			</section>
			<section>
				<p>Forum</p>
			</section>
			<section>
				<p>Groups</p>
			</section>
			<section>
				<p>Events</p>
			</section>
			<section>
				<p>Videos</p>
			</section>
			<section>
				<p>Music</p>
			</section>
			<section>
				<p>Comedy</p>
			</section>
			<section>
				<p>Classfields</p>
			</section>
		</div>
		
		
		<!-- Small divider, just for looks -->
		<div class="linkdiv"></div>
	
	
		<!-- Main section of the website -->
		<div class="main-sections">
		
		
			<!-- Left side of content -->
			<section class="section-left">
			
			
				<!-- Put your character's name here -->
				<h3>Character Name</h3>
				
				
				<!-- Put your character's image here -->
				<img src="https://i.pinimg.com/originals/fe/73/a3/fe73a310a2b3ecc8374a0b0c0b03f97d.png" alt="Image Description" width=50% style="float: left; margin-right: 10px;">
				
				
				<!-- Put your character's general info here -->
				<p class = "desc">"Status message"</p><br>
				
				<p class = "desc">Gender + Pronouns</p>
				
				<p class = "desc">Sexuality</p>
				
				<p class = "desc">Age</p><br>
				
				<p class = "desc">Ethnicity</p>
				
				<p class = "desc">Spoken Languages</p><br>
				
				<p class = "desc">Face Claim</p>
				
				<p class = "desc">Moral Alignment</p><br>
				
				
				<!-- Put your character's current mood here, or change it to something else! -->
				<p class = "mood"><b>Mood:</b> Mood</p>
				
				
				<!-- This is just for the MySpace layout, but you can also change it to anything you'd like. -->
				<p class = "mood">View My: <b style="color: #222d82;">Pics | Videos</b></p><br>
				
				
				<!-- More MySpace layout irrelevant stuff, but feel free to change it to something important. -->
				<table class="custom-table">
					<tbody>
						<tr>
							<th colspan="2">Contact (Character Name)</th>
						</tr>
						<tr>
							<td><i class="fa-solid fa-paper-plane"></i> Send Message</td>
							
							<td><i class="fa-solid fa-share"></i> Forward to Friend</td>
						</tr>
						<tr>
							<td><i class="fa-solid fa-user-plus"></i> Add to Friends</td>
							
							<td><i class="fa-solid fa-user-check"></i> Add to Favorites</td>
						</tr>
						<tr>
							<td><i class="fa-solid fa-message"></i> Instant Message</td>
							
							<td><i class="fa-solid fa-user-xmark"></i> Block User</td>
						</tr>
						<tr>
							<td><i class="fa-solid fa-user-group"></i> Add to Group</td>
							
							<td><i class="fa-solid fa-flag"></i> Report User</td>
						</tr>
					</tbody>
				</table><br>
				
				
				<!-- More MySpace layout irrelevant stuff, but feel free to change it to something important. -->
				<table class="custom-table2">
					<tbody>
						<tr>
							<th><b>MySpace URL:</b></th>
						</tr>
						<tr>
							<td>http://www.myspace.com/CharacterURL</td>
						</tr>
					</tbody>
				</table><br>
				
				
				<!-- The outside border for this table, not important. -->
				<div class="table-wrapper">
				
				
				<!-- Put your character's psychological info in this table under the relevant sections! -->
				<table class="custom-table3">
					<tbody>
						<tr>
							<th colspan="2">(Character Name)'s Psychology</th>
						</tr>
						<tr>
							<td class="left-column"><b>Personality</b></td>
							
							<td class="right-column">Personality Description</td>
						</tr>
						<tr>
							<td class="left-column"><b>Hobbies</b></td>
							
							<td class="right-column">Hobby Description</td>
						</tr>
						<tr>
							<td class="left-column"><b>Likes</b></td>
							
							<td class="right-column">Likes Description</td>
						</tr>
						<tr>
							<td class="left-column"><b>Dislikes</b></td>
							
							<td class="right-column">Dislikes Description</td>
						</tr>
						<tr>
							<td class="left-column"><b>Fears</b></td>
							
							<td class="right-column">Fears Description</td>
						</tr>
					</tbody>
				</table>
				
				</div>
				
			<!-- End of the left side section -->
			</section>
			
			
			<!-- Right side of content -->
			<section class="section-right"><br>
				
				
				<!-- Blog header, just for show -->
				<p class="blog"><b>(Character Name)'s Latest Blog Entry</b> [<b style="color: #222d82;">Subscribe to this Blog</b>]</p>
				
				
				<!-- Put your character's appearance information here! -->
				<p class="blog">Height . . . X'Y" (<b style="color: #222d82;">view more</b>)</p>
				
				<p class="blog">Hair Color . . . (Hair Color) (<b style="color: #222d82;">view more</b>)</p>
				
				<p class="blog">Eye Color . . . (Eye Color) (<b style="color: #222d82;">view more</b>)</p>
				
				<p class="blog">Tattoos . . . (Tattoos) (<b style="color: #222d82;">view more</b>)</p>
				
				<p class="blog">Scars . . . (Scars) (<b style="color: #222d82;">view more</b>)</p>
				
				<p class="blog">Piercings . . . (Piercings) (<b style="color: #222d82;">view more</b>)</p>
				
				<p class="blog">Physical Health Conditions . . . (Physical Health Conditions) (<b style="color: #222d82;">view more</b>)</p>
				
				<p class="blog">Additional Features . . . (Additional Features) (<b style="color: #222d82;">view more</b>)</p>
				
				<p class="blog">[<b style="color: #222d82;">View All Blog Entries</b>]</p><br>
				
				
				<!-- Start of the character's blurb section -->
				<div class="subheader">(Character Name)'s Blurbs</div>
				
				
				<!-- Put your character's remaining information here! -->
				<p class="bheader">Criminal Record:</p>
				<p class="blurb">Criminal Record</p>
				
				<p class="bheader">Strengths:</p>
				<ol>
					<li>Strength 1</li>
					<li>Strength 2</li>
					<li>Strength 3</li>			  
				</ol>
				
				<p class="bheader">Weaknesses:</p>
				<ol>
					<li>Weakness 1</li>
					<li>Weakness 2</li>
					<li>Weakness 3</li>			  
				</ol>
				
				<p class="bheader">Fatal Flaw:</p>
				<p class="blurb">Fatal Flaw</p>
				
				<p class="bheader">Backstory:</p>
				<p class="blurb"><b style="color: #468646;">TW: (TWs Here)</b></p>				
				<p class="blurb">Backstory</p>		
				
				<p class="bheader">Extras:</p>
				<p class="blurb">Extras</p>


			<!-- End of the right side section -->
			</section>
		</div>
	</div>

	<!-- Style of the page -->
	<style>
	
		body {
			background-color: #dfdfdf;
			margin: 0;
			padding: 0;
			font-family: Verdana, sans-serif;
		}

		.container {
			background-color: #ffffff;
			margin: 0 auto;
			max-width: 80%;
			height: 100vh;
		}

		header {
			background-color: #003399;
			color: #ffffff;
			padding: 20px 5%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		section {
			flex-grow: 1;
			text-align: center;
		}

		.section-1 {
			width: 55%;
			margin-right: 10px;
		}

		.section-2 {
			width: 10%;
			margin-right: 10px;
		}

		.section-3 {
			width: 7%;
		}

		.section-4 {
			width: 18%;
			margin-right: 20px;
		}

		h1 {
			margin: 0;
		}

		.section-1 input[type="text"] {
			font-family: Verdana, sans-serif;
			width: 100%;
			padding: 5px;
			border: 2px solid #ced3df;
			background-color: #ffffff;
			color: black;
			border-radius: 2px;
			height: 25px;
			box-sizing: border-box;
			font-size: 14px;
			padding: 0px;
			padding-left: 5px;
		}

		.section-2 select {
			font-family: Verdana, sans-serif;
			width: 100%;
			padding: 5px;
			border: 2px solid #ced3df;
			background-color: #ffffff;
			color: black;
			border-radius: 2px;
			height: 25px;
			box-sizing: border-box;
			font-size: 14px;
			padding: 0px;
		}

		.section-3 button {
			width: 100%;
			background-color: #eaeaea;
			color: black;
			border: 2px solid #ced3df;
			border-radius: 2px;
			height: 25px;
			box-sizing: border-box;
			font-family: Verdana, sans-serif;
			font-size: 14px;
			padding: 0px;
		}

		.section-4 img {
			max-width: 100%;
			height: auto;
		}

		.linksections {
			background-color: #5284c1;
			display: flex;
			font-size: 12px;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 0px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			height: 18px;
		}

		.linksections section {
			flex-grow: 1;
			padding: 0px;
			border-right: 2px solid #103d5c;
		}

		.linksections section:last-child {
			border-right: none;
		}

		p {
			padding-top: 0px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			color: white;
		}

		.linkdiv {
			background-color: #5284c1;
			display: flex;
			padding-top: 0px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			height: 10px;
		}

		.main-sections {
			display: flex;
		}

		.section-left {
			width: 45%;
			background-color: #ffffff;
			padding: 25px;
			padding-top: 0px;
		}

		.section-right {
			width: 55%;
			background-color: #ffffff;
			padding: 25px;
			padding-top: 0px;

		}

		h3 {
			text-align: left;
			padding-top: 0px;
			padding-bottom: 0px;
		}

		.desc {
			padding-top: 0px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			padding-left: 20px;
			color: black;
			text-align: left;
		}

		.mood {
			padding-top: 5px;
			padding-bottom: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			padding-left: 0px;
			color: black;
			text-align: left;
		}

		.custom-table {
			border: 5px solid #5286c2;
			border-collapse: collapse;
			width: 100%;
		}

		.custom-table th {
			background-color: #5286c2;
			color: #ffffff;
			text-align: left;
			padding: 10px;
		}

		.custom-table td {
			padding: 10px;
			text-align: left;
			color: #222d82;
		}

		.custom-table2 {
			border: 2px solid #5286c2;
			border-collapse: collapse;
			width: 100%;
		}

		.custom-table2 th {
			background-color: white;
			color: black;
			text-align: left;
			padding-left: 10px;
			padding-top: 0px;
		}

		.custom-table2 td {
			padding-left: 20px;
			padding-top: 0px;
			text-align: left;
		}

		.custom-table3 {
			border: 5px solid #5286c2;
			border-collapse: collapse;
			width: 100%;
			padding: 5px;
		}

		.custom-table3 th {
			background-color: #5286c2;
			color: #ffffff;
			text-align: left;
			padding: 5px;
			padding-bottom: 10px;
		}

		.custom-table3 td {
			padding: 5px;
			text-align: left;
			border: 5px solid #ffffff;
		}

		.left-column {
			background-color: #a1c4ee;
			color: #2c4d82;
			vertical-align: top;
		}

		.right-column {
			background-color: #c9e3ff;
		}

		.table-wrapper {
			border: 5px solid #5286c2;
			display: block; 
		}

		.blog {
			padding-top: 5px;
			padding-bottom: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			padding-left: 20px;
			color: black;
			text-align: left;
			font-size: 14px;
			margin-left: 0px;
		}

		.subheader {
			background-color: #ffc481;
			color: #f65207;
			font-weight: bold;
			padding: 2px;
			text-align: left;
			margin-left: 20px;
			padding-left: 20px;
			font-size: 16px;
		}

		.bheader {
			color: #f65207;
			font-weight: bold;
			padding: 2px;
			text-align: left;
			margin-left: 20px;
			padding-left: 10px;
			padding-top: 10px;
			font-size: 16px;
		}

		ol {
			text-align: left;
			margin-left: 10px;
			margin-top:5px;
			margin-bottom:5px;
			font-family: Verdana, sans-serif;
			font-size: 14px;
		}

		.blurb {
			text-align: left;
			margin-left: 10px;
			padding-left: 30px;
			margin-top:5px;
			margin-bottom:5px;
			color: black;
			text-align: left;
			font-size: 14px;
			margin-left: 0px;
		}
	
	</style>


</body>

</html>